pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--diana warrior

function _init()
	create_player()
	h = create_harceleur1()
	h2 = create_harceleur2()
 h3 = create_harceleur3()
 h4 = create_harceleur4()
 h5 = create_harceleur5()
 h6 = create_harceleur6()
 --create_enemies()
	init_msg()	
	state="titre"
	--state="fin"
end
	

function _update()
	if (state=="jeu") update_game()
	if (state=="titre") update_titre()
 if (state=="fin" ) update_fin()
end

function _draw()
	if (state=="jeu") draw_game()
	if (state=="titre") draw_titre()	
 if (state=="fin") draw_fin()
end

function update_game()
 state = "jeu"
	if not msg_list[1] then
 player_movement()
 end
 update_camera()
 update_msg()
 update_fin()
 --update_player()
  
end

function update_titre()
	state="titre"
end

function draw_game()
	state="jeu"
	cls()
 draw_map()
	draw_player()
--	draw_enemies()
	draw_ui()
	draw_msg()

end

function draw_titre()
 state="titre"
end

function draw_fin()
state="fin"
end
-->8
--player

function create_player()
p={
 x=6,y=24,

 --position actuelle offset
  ox=0,oy=0,
 --poition de depart offset
  start_ox=0,start_oy=0,
 --animation terminee
  anim_t=0,
  sprite=33,
  pages=0,
  attack=false,
  }
end

  
function draw_player()
--apparition sprite du joueur
 spr(p.sprite,
 p.x*8+p.ox,p.y*8+p.oy,
 1,1,p.flip)
 --pour les grands sprite
 spr(id,x,y,1,1,true)


end
 
function player_movement()
--nouvelle position de p
 	newx=p.x
 	newy=p.y 

--fin de l'animation : 
	if p.anim_t==0 then
	 newox=0
	 newoy=0
 
 if btn(➡️) then
  newx+=1
  newox=-8
  p.flip= false 
 elseif btn(⬅️) then
  newx-=1
  newox=8
  p.flip= true
 elseif btn(⬆️) then
   newy-=1
   newoy=8 
 elseif btn(⬇️) then
   newy+=1
   newoy=-8
 end
 end
 
  
  
  
	interact(newx,newy)
  
 if not check_flag(0,newx,newy)
 and(p.x!=newx or p.y!=newy) then
  	p.x=mid (0,newx,127)
 	 p.y=mid (0,newy,63)
 	 p.start_ox=newox
 	 p.start_oy=newoy
 	 p.anim_t=1
 end
  
  
  --animation
  p.anim_t=max(p.anim_t-0.125,0)
  p.ox=p.start_ox*p.anim_t
  p.oy=p.start_oy*p.anim_t
  
	if p.anim_t>=0.5 then
 	 p.sprite=34
	else
 	 p.sprite=33
	end
 
 p.attack=false
 if btn(❎) then 
  	p.sprite=35
  	p.attack=true
 end

end
  

function interact(x,y)
	 if check_flag(1,x,y) then
	  pick_up_pages(x,y) 
	 elseif check_flag(2,x,y)
		and p.pages==3 then
	  open_door(x,y)
	 
		end
	  --message
	 if x==h.x and y==h.y 
	 and not h.talked  then
	  sfx(3)
	  start_dialogue("harceleur","diana","un petit sourire?","...","pourquoi tu fais la gueule","...","vas-y degage salope","fuck le patriarcat")
		end
		
		--condition harceleur2
		if x==h2.x and y==h2.y
		and not h2.talked then
			sfx(3)
			start_dialogue("harceleur","diana","tu files ton 06?","je ne suis pas interessee","t'as tes regles ou quoi ?!")
		end
		
		--condition harceleur3
			if x==h3.x and y==h3.y
		and not h3.talked then
			sfx(3)
			start_dialogue("harceleur","diana","tu vas te perdre,\nles femmes n'ont pas le\nsens de l'orientation","t'inquiete je connais le chemin\nde mon pied jusqu'a ta tete")
		end
		
		--condition harceleur4
			if x==h4.x and y==h4.y
		and not h4.talked then
			sfx(3)
			start_dialogue("harceleur","diana","t'es trop bonne","je t'ai pas demande ton avis\nconnard","calme toi espece d'hysterique")
		end
		
		--condition harceleur5
			if x==h5.x and y==h5.y
		and not h5.talked then
			sfx(3)
			start_dialogue("harceleur","diana","* il siffle *","* elle lui fait un doigt *")
		end
		--condition harceleur6
			if x==h6.x and y==h6.y
		and not h6.talked then
			sfx(3)
			start_dialogue("harceleur","diana","l'aventure c'est pas pour les\n femmes","je ne savais pas qu'il fallait\nunpenis pour se promener")
		end
	
end
			
  
-->8
--map

function draw_map()
 map(0,0,0,0,128,64)
 	
 end
 
 function check_flag(flag,x,y)
  local sprite=mget(x,y)
  return fget(sprite,flag)
 end
  
 function update_camera()
  local map_width=127 
  local map_height=63
  local camx=mid (0,(p.x-7.5)*8 +p.ox,(map_width-15)*8)
  local camy=mid (0,(p.y-7.5)*8 +p.oy,(map_height-15)*8)
  camera (camx,camy)
	end
		
	function next_tile(x,y)
		local sprite=mget(x,y)
		mset(x,y,sprite+1)
	end
		
		function pick_up_pages(x,y)
		next_tile(x,y)
		p.pages+=1
		sfx(1)
		end
		
		function open_door(x,y)
			--next_tile(x_y)
			local sprite=mget(x,y)
			mset(x,y,sprite+1)
			p.pages=3
			sfx(2)
	 end
	 

 

-->8
--interface utilisateur

function draw_ui()
camera()
 palt(0,true)
 spr(89,2,2)
 palt()
 print("X"..p.pages,10,2,7)
 end
-->8
--enemies



function create_harceleur1()
	local h= {
		x=20,
		y=2,
		sprite=28,
		talked=false,
		hit=false
	}
	return h
end
 
--essai combat harceleur2
function create_harceleur2()
	local h2= {
	 x=7,
		y=12,
		sprite=28,
		talked=false,
		hit=false,
	}
	return h2
end

function create_harceleur3()
	local h3= {
		x=52,
		y=2,
		sprite=28,
		talked=false,
		hit=false
	}
	return h3
end

function create_harceleur4()
	local h4= {
		x=57,
		y=27,
		sprite=44,
		talked=false,
		hit=false
	}
	return h4
end

function create_harceleur5()
	local h5= {
		x=32,
		y=27,
		sprite=44,
		talked=false,
		hit=false
	}
	return h5
end

function create_harceleur6()
	local h6= {
		x=4,
		y=24,
		sprite=115,
		talked=false,
		hit=false
	}
	return h6
end

-->8
--message

function init_msg()
msg_list={}
current_speaker=""
pnj_name="harceleur"
pnj_name="harceleur"
pnj_name="harceleur"
pnj_name="harceleur"
pnj_name="harceleur"
pnj_name="harceleur"

player_name="diana"

end

function  create_msg(name,...)
	msg_title=name
	messages={...}
end 


function start_dialogue(pnj_name,player_name, ...)
current_speaker=pnj_name
pnj_name=harceleur
player_name=diana
msg_list={...}
end

function switch_speaker()
 if current_speaker==pnj_name
 then current_speaker=player_name
	else
	current_speaker=pnj_name
	end
end


function update_msg()
if (btnp(❎))then
	deli(msg_list,1)
	switch_speaker()

--attaque harceleur 1
	if not h.talked
	 and next(msg_list) == nil
 	and p.x==19 and p.y==2 then
		h.talked = true
	end
	
	if h.talked and p.attack
	 and not h.hit then
	 -- harceleur en pls
		next_tile(h.x,h.y)
		h.hit = true
	end
	
--attaque harceleur 2
	if not h2.talked
	 and next(msg_list) == nil
 	and p.x==8 and p.y==12 
 	or p.x==7 and p.x==11 then
		h2.talked = true
	end
	
	if h2.talked and p.attack
	 and not h2.hit then
	 -- harceleur2 en pls
		next_tile(h2.x,h2.y)
		h2.hit = true
	end
	
--attaque harceleur 3
	if not h3.talked
	 and next(msg_list) == nil
 	and p.x==51 and p.y==2  then
		h3.talked = true
	end
	
	if h3.talked and p.attack
	 and not h3.hit then
	 -- harceleur3 en pls
		next_tile(h3.x,h3.y)
		h3.hit = true
	end

--attaque harceleur 4
	if not h4.talked
	 and next(msg_list) == nil
 	and p.x==57 and p.y==26 then
		h4.talked = true
	end
	
	if h4.talked and p.attack
	 and not h4.hit then
	 -- harceleur en pls
		next_tile(h4.x,h4.y)
		h4.hit = true
	end
	
	--attaque harceleur 5
		if not h5.talked
		 and next(msg_list) == nil
 		and p.x==33 and p.y==27
 	or p.x==32 and p.y==26
 	or p.x==31 and p.y==27 
 	or p.x==32 and p.y==28 then
		h5.talked = true
		end
	
		if h5.talked and p.attack
	 and not h5.hit then
	 -- harceleur en pls
		next_tile(h5.x,h5.y)
		h5.hit = true
	end
	
	--attaque harceleur 6
		if not h6.talked
		 and next(msg_list) == nil
 		and p.x==5 and p.y==24 then
		h6.talked = true
		end
	
		if h6.talked and p.attack
	 and not h6.hit then
	 next_tile(h6.x,h6.y)
		h6.hit = true
	end
	
	end
	--and messages2[1]
	
end


function draw_msg()
	if msg_list[1] then
	local y=95
--interlocuteur
	rectfill(6,y,6+#current_speaker*4,y+8,1)
	print(current_speaker,7,y+1,7)
--message
	rectfill(2,y+9,125,y+30,5)
	rect(2,y+9,125,y+30,1)
	print(msg_list[1],3,y+11,7)
	end
end

-->8
--menu 

function update_titre()
	if (btnp(❎)) then
	state="jeu"
	end
end

function draw_titre()
	cls(6)
	print("diana warrior",15,45)
	print("press ❎ to start",35,65,1)
end

function update_fin()

 if p.pages==7
 then state="fin"
 end
end

function draw_fin()
cls(6)
print("felicitation diana\ntu as sauve le monde",35,65,1)
end 




 
  



 

__gfx__
0000000000000000333333333a3333333333333333333333444444449aa9aaa93333333366666666666666666666667433333365333333333333333333333333
000000000eeeee0033bba333a9a333333b33333333333333343434349aa9a9a93333333366666666666666666666665433333356333333333733333333344333
00700700eeeedee03babbb333a333333333333333333333334343434aa9aa9a93333333366666666666666666666665733333357333333337a73333333888833
00077000ed1dd1e03bbb8b33333333333333333333333333333333339a9aaaaa3333333366666666666666666666664533333365333333333733333333484833
00077000eedddde038b44b33333333a3333333b333333333333333339aaa9a9a3333333366666666666666666666664533333375070707333333333333888833
00700700eeccce0033b4b33333333a9a3b3333333333333333333333a9aa9a9a3333333366666666666666666666665733333357300070333333337333388333
00000000e077700033343333333333a3333333333333333333333333a9a9a9aa655765566666666645574554666666543333335633070733333337a733333333
000000000080800033343333333333333333b3333333333333333333aaa9a9aa5675576566666666547557456666667533333365337337333333337333333333
0000000033343333111111114444444444444444443444341111111c333334333333333333333333333334331111111133fffff3333333333333333300000000
00000000434333331111111166666666777777444344344311c111113333344433333bbbbbb3333333333444111111113335f5f333333333334444f300000000
00000000343333331111111111111111444444444434443411111c11333334333333bbbbbbbb33333333343311188111333ffff333333333334114f300000000
00000000334e33331111111111111111447777773443434411c1111133333444333bbbbabbbbb33333333444117117113ff5ff5f33333333334444f300000000
0000000034e33333111111111111111144444444443344341111c1113333343333bbbbbbbbbbbb3333333433118118113355555533333333334144f300000000
00000000eee4e4e31111111111111111777774444344434411c11111333334443bbbbbabbbbbbbb3333334441117711133f5ff5f33333333334414f300000000
0000000033e34e3311111111111111114444444444434434c11111c1333334333bbbbbbbbbbbbbb3655765561111111133dddddd3fdf5f33334144f300000000
000000003333333311111111111111114447777734444344111c11113333344433bbbbbbbbbabbbb5675576511111111333f33f333df5ff3334414f300000000
00000000000000000000000000000000333333330000000033333333000000003bbbbbbbabbbbbb833bbbb33333bbb3366666666666666660000000000000000
000000000eeeee000eeeee000eeeee003333333300000000eee335550000000038bbbbbbbbbbbbb33bbbbbb33bbbbbb36ddddd66666666660000000000000000
00000000eeeedee0eeeedee0eeeedee03333333300000000ff5335330000000033bbbabbbbbbbbb3bbbbbbbbbbbbbbb36fcfcf66666666660000000000000000
00000000ed1dd1e0ed1dd1e0ed1dd1e03333333300000000fff335330000000033bbbbbbbbbbbb33bbbaabbbbbbbbbbb6fffff66666666660000000000000000
00000000eedddde0eedddde0eedddde033333333000000004f4f35330000000033bbbbbbbbbabb33bbbbbbbbbbbbbbab65515566666666660000000000000000
00000000eecccc000ecccc00eecccc0034555543000000004f4ff53300000000338bbbbbbbbbb333babbbb7bbbbbba7a55515556666666660000000000000000
00000000e0777700e0777700e0777780344444430000000044433533000000003333bb444bb33333bbbbb7a7bbbbbbab65555566655556660000000000000000
00000000e0800800e008e000e0008000353333530000000043433533000000003333334443333333bbbbbb7bbbbbbbbb6656566666551f660000000000000000
000000000000000000000000000000000000000000000000000000000000000033333334433333333bbbbbbbbbbb7bb300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000333333344333333333abbbbbbbbbbb3300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333334443333333333bbbabbbbbb33300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000033333344433333333333bbbb7bbb333300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000333333444333333333333bbbbb33333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333344444333333333333bbb333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003334444444433333333333333333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003444444444444333333333333333333300000000000000000000000000000000
6666666666666666660770665555555555676555556765556666666600000004444440005555555555666555555555555555555566666666666666662899988f
66666666666666666600006655555555556665555566655566666666000000000000000055555555556765555555555555555555777777667777776628999885
6665566600000000660770666666666655676555666765556666666600000000000000005566666655666666666666665555555563333666688886662898988f
66555566707070706600006676767676556665556766655566666666000000000000000055676676556766767676767666677666636636666866866628888885
655a5a56707070706607706666666666556765556667655566666666000000000000000055666666556666666666666676666667333333a6888888a62888888f
65a5a556000000006600006655555555556665555555555566666666000000000000000055676555555555555555555566677666606660666066606628888885
65555a5666666666660770665555555555676555555555556666666600000000000000005566655555555555555555555666666577777766777777662fffffff
655a555666666666660000665555555555666555555555556666666600000000000000005567655555555555555555555667766566666666666666662888888f
655555566666666655556666666666666666666666666666666aa6663fffff33333333330fffff00333333333333333355555555556765550000000000000000
65a555566666666655555666665566666665566666666666666556663f666f33333333330ff5ff00333443333334433355555555556665550000000000000000
6555a556666666665a55a566655556666655556666666666666556663fffff3333333333055fff00334444333344443366666666666666660000000000000000
655a55566666666655a55a5655a55665665a5556666616666665566635fffff3333333330ffffff0344554433443544376767676676767670000000000000000
6a555a56666666665a5a55565a55a55a55555a55666111666655556633666ff33333333305f555f0345555433433554366666666666666660000000000000000
65a555566666666655555566555555555a55a5a566111116655a555633fff6f33333333300ffff5034a555433433a54355666555555555550000000000000000
655555a666666666a5555666555555a5555555556661116665555556335ffff333333333005ffff0545555465433554655676555555555550000000000000000
65566556666666665566666655665555555665556661116665a55a56333333333333333300000000645555456433554555666555555555550000000000000000
00000000333333333333333300000000666666665567655565a55a565555555555555555555555556fff5f666666666666666666666666666666666600000000
000000003333333333333333000000006666666655666555655555565555555555555555555555556555ff666666666666666666666666666666666600000000
000000003333ffffff3333330000000066666666666765556555a5565555555555555555666665556fffff666666666665555556655555566666666600000000
000000003333fcfffc333333000000006666666676766555655555565555555555555555676765556ffffff66666666665a5a556651515566666666600000000
000000003333ffffff33333300000000666666666667655565a55a5655555555555555556666655565f55ff66666666665555556655555566666666600000000
000000003333f8888f333333000000006666666655666555655a555655555555555555555567655566fff5f66666666665a5a556651515566555555600000000
00000000333111111113333300000000666666665567655565555556455745545555555555666555665ffff666666666655555566555555665a5a55600000000
000000003331111111133333000000006666666655666555655a5a56547554575555555555676555666666666666666665a5a556651515566a55aa5600000000
0000000033355555555f333333cfc333288999873333333365a5a556666556666666666665555556666655555555666665555556000000006555555600000000
0000000033355555555fff3333fff333288999853333333365555a566655a5666655566665a5a5566666a665566a6666651551560000000065a5a5a600000000
0000000033355cc55c533333355555ff288989873333333365555a5665555556655a556665555556666666655666666665555556000000006555555600000000
00000000333cccccccc333333cc5ccc3288888853333333365a5555655a5a5a55555555665a5a55666666665566666666515515600000000655665a600000000
00000000333cccccccc333333cccccc328888887333333336555a556a55a55a55a5a555665555556666666655666666665555556000000006a56655600000000
00000000333c53333c53333333c33c3328888885333333336555555655a5555555555a5665a5a556666666655666666665155156000000006556655600000000
000000003335c33335c3333333533533277777773333333365566556a555a5a5a5a5555665555556666666655666666665555556000000006a566a5600000000
00000000333ff3333ff3333333f33f3328888887333333336556655655555555555a555665a5a556666666655666666665155156000000006556655600000000
00000000000000006665566600000000000000005555a5a5a5a5a5a5a5a5a5550000000000000000000000000000000000000000000000000000000000000000
00000000000000006665566600000000000000005a55555555555555555555a50000000000000000000000000000000000000000000000000000000000000000
00000000000000006665566600000000000000005555a5a5a5a5a5a5a5a5a5550000000000000000000000000000000000000000000000000000000000000000
0000000000000000665555660000000000000000a5a111111111111111111a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551666666666666666615550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a60000000000000000a5a166666666666666661a5a0000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005551111111111111111115550000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a600000000000000005555a5a5a544445a5a5a55550000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000005a55555555444455555555a50000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a600000000000000005555a5a5a544445a5a5a55550000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000065a5a5a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000655aa55600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006517715600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006517715600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000010001010101000000000101000001010101000109000000000000000000000001010000090000000000000000000000010100000000000001000000000000000000000000010100010001010100010200000500000000000000090001000100000002000101010000000109020001010101010101000100
0000010000010101000000000000000000000100000100010000000000000000000001000001000100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
05050505050505030e05050505050505050505050505050e0505040505040505050e05050558055805050505050505050505050505050202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05040503050205050505050205050504030505050e05040504050505050504585805050e04585858055803580505050e0505050402020202020402020e02020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050504050505050503050505050505051c050505050504050e0505050504055805052a2b0405050505040505050e05051c055805050405020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050403040d05050503050504050505040513131314131305050505050503050e05040558050e3a3b0504050503040504050404181904580e050505050402020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050505040d050413121612141212131305050e05050f1819050503050505040504050504050f050e050528290204020202040e0502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050e05030505050504050504050512121b151515151212050405050e042829050e05050405050505050e050405050404053839020213130202020504020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050205050505040d04050505181905030512121215151216120505050405053839050f055805050e05050305050e05030505050202131312160202050502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0503050403050505050505052829050505040512121512120505040e050e050505050e050405040505050505030505050504020213121b12020202040502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050405030505050e050538390504050e0512121512121305050505030504050305050505050504050504050d05040503020202020202020205050502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050405050d05050405050505050503050505131212151216121305050505050505050503050505050e050505050505050505020202020503050505050502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505040d0d0d050505050e030505050513131212121512121b121313131313130505050505050505050505050505050405040e02020202050504050e0402020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0526050d0d0d0505580305050513131312121215151515151515121212121212130505050505041819040405040405050505050502020202050405040502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606061c050505051312121216121515155715151515151212161212121305040e04052829050505050305050504050404020202020505055702020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070d031819041705050505051b121212121515151515151512121212121205050505050505383905050e05050405040f0505050d0202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070707050528290517050707070505051216121212121212121212121212120505050505050505050504050504050e0f05050304050505050405050e05040c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070e573839051704050505050513121212121205051212121205050505050305050305040404040505040505050405040505050e0405575757040e040c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080808080808081a080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808085a0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64647a64647a6464640909090909090909090909090909090909090909090909090909090940090909090909090909090909090909090909090909097b440b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4943434343434343697a09090909090909090909090909090909090909090909090909090966097c090909096b09090909094009090909094009094055440b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44580558580e585844640909096409090909090909097c0982090909825477090909090909504d7c5377554e7a53774e535450537a7753545053545053440b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458045858585858447a0909096464090909095609097909a2858687924969465609406e7b4943434343435c434343434b4b4b4b4b5c43434343434343450b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458022424020458446409090909090909090966097c790992954697a24444406640507e6d444d6c556c4d446d4e787a09784d7a7844544d797c6d7c6d790b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458035858575758447a0909090909090909407679797979b2a5a6a7b2444450765049435c6578544e5478447a4609090909094d4d4478094609090909790b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44045857580e58584464090909090909094e49434343434343435c4343454a434343457a444a4343434343456d4609090909094d4d4454090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
440e575873585858447a090909090955407b444d4e4d79797c77446d776c787c6c545477447c557c554e4e4e46097c6e090909097b4477097c0909096c090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44585758580458584464096b6b097b4943435d4343697c090953447c494343434343436c447a6d77784d6d6d554d7c7e777877785444787a7c6c78556c7a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458240224580e584464096b6b094e447a4d4e4d7b445509097b4478446a09460909097b447749434343435c434343434b4b4b4b4b5d4b4b4b5c4b4b4b4b4b460b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458570458585858447a096b6b094e444e4d444e4d446409094e447c440909462c494343656d445577785544786d7a4e4d4d554d4e684e4d4d2c4d4d4e4d0b6a0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4404585857580458446409096b097b444d4e444d4e446409097b44534a43434343456d6c4477444e4d4d7c44554646545454465454684e4d0909094d4e4d0b0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4458580e5858585844556464646455447a0944097b4464090954447a7c7a6c777a6c7c7b445644784e4d7c44784646464646464646684e4d0909094d4e4d0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a434343434343435d4343434343435d43435d434345640909784a43434343434343434345764a43434343454d4646464646464646684d4e09090946464d0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a670a0a0a0a0a0a6a0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000003105037050330502d050250501b0501505015050150501505016050000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001e05024050280502f05033050380503c0503f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c2501c2501c2501d2501e25020250212502225023250262502c250322503425033200322003220034200112000e2000c200072000420000200000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000007350083500f350103501035010350083500835008350000000000000000000000000000000000000000000000000000000000000000000000000000
